<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        font-family: "poppins";
        font-size: 25px;

        /* font-display:fallback ; */
        border-left: solid black 6px;
        text-align: left;
        margin-right: 300px;
        margin-left: 300px;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    header h1 {
        padding-left: 20px;

    }

    .grid {
        display: grid;
        /* grid-template-columns: 50% auto; */
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

        margin-left: 300px;
        margin-right: 300px;
        margin-top: 50px;
        gap: 25px;
    }

    .grid a {
        font-family: poppins;
        padding: 15px;
        text-decoration: none;
        color: #111;
        font-size: 18px;
        font-weight: 600;
        border: 1px solid #111;
        padding: 15px 20    px;
        transition: all 0.2s ease-in-out;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid a:hover {
        background-color: black;
        color: white;
    }

    footer {
        background-color: black;
        text-align: center;
        align-items: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 15px 10px;
    }

    footer img {
        width: 30px;
    }

    footer a {
        display: inline-flex;
        align-items: center;
        gap: 15px;
        font-family: poppins;
        color: white;
        text-decoration: none;
    }

    @media (max-width:800px) {

        header {
            margin: 1rem 1rem 1rem 1rem;
            font-size: 1.5rem;
            position: sticky;
            top: 0;
            background-color: white;
        }

        .grid {
            margin: 0;
            padding: 1rem;
            min-height: 90vh
        }

        footer {
            position: relative;
        }

    }
</style>


<body>
    <header>
        <h1>Pages</h1>
    </header>
    <section class="grid">
        <a href="https://yasoobkamili.github.io/web/alpine" target="_blank">alpine tales</a>
        <a href="https://yasoobkamili.github.io/web/tasbeeh" target="_blank">web-Tasbeeh</a>
        <a href="https://yasoobkamili.github.io/web/periodic_table" target="_blank">periodic table</a>
        <a href="https://yasoobkamili.github.io/web/Tourism" target="_blank">tourism</a>
        <a href="https://yasoobkamili.github.io/web/Table_Span" target="_blank">table Span</a>
        <a href="https://yasoobkamili.github.io/web/calendar" target="_blank">calendar</a>
        <a href="https://yasoobkamili.github.io/web/div" target="_blank">div</a>
        <a href="https://yasoobkamili.github.io/web/iust" target="_blank">iust</a>
        <a href="https://yasoobkamili.github.io/web/responsiveSidebar" target="_blank">responsive sidebar</a>
        <a href="https://yasoobkamili.github.io/web/counter" target="_blank">how many trekkers?</a>
        <a href="https://yasoobkamili.github.io/web/fun" target="_blank">punch</a>
        <a href="https://yasoobkamili.github.io/web/auracast" target="_blank">auracast.</a>
    </section>
    <footer>
        <a href="http://github.com/yasoobkamili" target="_blank"> <img src="images/GitHub_Invertocat_Light.png"
                alt=""><span>Yasoob
                Kamili</span></a>
    </footer>
</body>



</html>